<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/cartFragment"
        android:title="Shopping Cart"
        android:icon="@drawable/ic_shopping_cart"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/accountFragment"
        android:title="Account"
        android:icon="@drawable/ic_account"
        tools:ignore="HardcodedText" />

</menu>