<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mall.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mall.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register_fragment"
        >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.mall.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/cart_fragment"
        />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.mall.account.AccountFragment"
        android:label="account_fragment"
        tools:layout="@layout/account_fragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mall.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        />

</navigation>